COMMON_FLAGS="-march=native -O2 -pipe"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
MAKEOPTS="-j14 -l14"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="X wayland dist-kernel dbus pipewire pulseaudio elogind -systemd -cups -gnome -kde"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE ValveSteamLicense"
GRUB_PLATFORMS="efi-64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ \
    https://ftp.snt.utwente.nl/pub/os/linux/gentoo \
    https://ftp.lysator.liu.se/gentoo/ \
    https://mirrors.tnonline.net/gentoo/gentoo-distfiles/"
